<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- this will make website responsive -->
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
	<link rel="stylesheet" href="style.css">
	<title>Beginner's page</title>
</head>
<body>
	<h1>Beginners page</h1>
	<p>This is a  website that is being develop with help of the open source code.</p>
    <div class="image">
		<img src="background.jpg">
	</div>
	<div class="container">
    
	 <h2>This website is made using:</h2>
	 <li>
       <ul>HTML</ul>
	   <ul>CSS</ul>
	   <ul>JavaScript</ul>

	 </li>

	</div>

</body>
</html>